# ljwx-platform

./: .dockerignore  .editorconfig  .env.compose.example  .env.delivery.example  .env.example  .env.k3s.delivery.example  .gitignore  .markdown-link-check.json  .quality-budget.json  AGENTS.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FULL_MANIFEST.txt  LICENSE  PHASE_MANIFEST.txt  README.md  SECURITY.md  docker-compose.delivery.yml  docker-compose.stack.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  spec.md
ljwx-platform-app/: Dockerfile  pom.xml
ljwx-platform-app/src/main/java/com/ljwx/platform/app/: LjwxPlatformApplication.java
ljwx-platform-app/src/main/java/com/ljwx/platform/app/appservice/: AuthAppService.java  ConfigAppService.java  DataChangeLogAppService.java  DeptAppService.java  DictAppService.java  FileAppService.java  JobAppService.java  LoginLogAppService.java  MenuAppService.java  NoticeAppService.java  OnlineUserAppService.java  OpenApiAppService.java  OperationLogAppService.java  PostAppService.java  ProfileAppService.java  RoleAppService.java  RoleDataScopeAppService.java  TaskExecutionLogAppService.java  TenantAppService.java  TenantBrandAppService.java  TenantDomainAppService.java  TenantPackageAppService.java  UserAppService.java
ljwx-platform-app/src/main/java/com/ljwx/platform/app/config/: BootstrapPasswordProperties.java  LogAsyncConfig.java  WebSocketConfig.java
ljwx-platform-app/src/main/java/com/ljwx/platform/app/controller/: AiChatController.java  AiConfigController.java  AuthController.java  BillingController.java  ConfigController.java  CustomFieldDefController.java  DataChangeLogController.java  DeptController.java  DictController.java  FileController.java  FormDataController.java  FormDefController.java  FrontendErrorController.java  HelpDocController.java  ImportExportController.java  JobController.java  LoginLogController.java  MenuController.java  MessageController.java  (+25 more)
ljwx-platform-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
ljwx-platform-app/src/main/resources/db/baseline/: V052__baseline.sql
ljwx-platform-app/src/main/resources/db/migration/: V001__init_schema.sql  V002__create_user.sql  V003__create_role.sql  V004__create_permission.sql  V005__seed_default_tenant.sql  V006__seed_admin_user.sql  V007__seed_permissions.sql  V008__seed_admin_role.sql  V009__assign_admin_role.sql  V010__create_quartz_tables.sql  V011__create_sys_job.sql  V012__create_sys_dict_type.sql  V013__create_sys_dict_data.sql  V014__create_sys_config.sql  V015__create_sys_operation_log.sql  V016__create_sys_login_log.sql  V017__create_sys_file.sql  V018__create_sys_notice.sql  V019__seed_dict_data.sql  V020__seed_config_data.sql  V021__create_indexes.sql  V022__create_sys_menu.sql  V023__seed_sys_menu.sql  V024__create_sys_dept.sql  V025__seed_sys_dept.sql  V026__create_sys_login_log.sql  V027__create_sys_tenant_package.sql  V028__create_sys_notice_user.sql  V029__create_sys_frontend_error.sql  V029__seed_phase26_permissions.sql  V030__create_sys_data_change_log.sql  V031__create_sys_frontend_error.sql  V033__create_cache_invalidation_event.sql  V034__create_outbox_event.sql  V038__create_tenant_brand.sql  V039__seed_sys_tenant_brand_defaults.sql  V040__create_sys_post.sql  V041__create_sys_user_post.sql  V042__add_tenant_lifecycle_fields.sql  V043__create_tenant_domain.sql  (+20 more)
ljwx-platform-app/src/main/resources/mapper/: AiConfigMapper.xml  AiConversationLogMapper.xml  BillUsageRecordMapper.xml  CustomFieldDefMapper.xml  FormDataMapper.xml  FormDefMapper.xml  HelpDocMapper.xml  ImportExportTaskMapper.xml  MsgRecordMapper.xml  MsgSubscriptionMapper.xml  MsgTemplateMapper.xml  MsgUserInboxMapper.xml  OpenAppMapper.xml  OpenAppSecretMapper.xml  OutboxEventMapper.xml  PostMapper.xml  RoleDataScopeMapper.xml  RptReportDefMapper.xml  SysConfigMapper.xml  SysDataChangeLogMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysFrontendErrorMapper.xml  SysJobMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  TaskExecutionLogMapper.xml  TenantBrandMapper.xml  TenantDomainMapper.xml  UserPostMapper.xml  (+6 more)
ljwx-platform-app/src/test/java/com/ljwx/platform/app/: BCryptVerifyTest.java  DeptControllerIT.java  LoginLogControllerIT.java  MenuControllerIT.java  MonitorControllerIT.java  OnlineUserControllerIT.java  ProfileControllerIT.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase00/: SmokeTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase03/: SecurityIntegrationTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase04/: UserApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase05/: RoleApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase06/: TenantApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase08/: DictConfigApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase09/: NoticeApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase20/: MenuApiIntegrationTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase28/: SecurityHardeningApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase29/: ActuatorPrometheusEndpointTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase30/: DataChangeLogApiTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase33/: MultiLevelCacheManagerTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase35/: StructuredLoggingTest.java
ljwx-platform-app/src/test/java/com/ljwx/platform/phase39/: DataMaskTest.java
ljwx-platform-app/src/test/resources/: application-test.yml
ljwx-platform-app/src/test/resources/db/test-migration/: V900__seed_test_data.sql
ljwx-platform-security/: pom.xml
(+1294 files in other folders)
